<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="mai-kikukawaのGitHub内HPです。">
    <title>自己紹介｜○○アプリ</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
    
        body {
          font-family: YuGothic, "游ゴシック", "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", sans-serif;
          background-color: #FFE4B5;
          font-size: 14px;
        }



        header {
          background-image: url("hana.jpg");
          background-position: center center;
          background-size: cover;
          background-repeat: no-repeat;
          padding-bottom: 100px;
        }

        #logo {
          padding: 20px 0;
          text-align: center;
        }

        #logo img {
          max-width: 120px;
          border: 5px solid #fff;
          border-radius: 100%;
        }

        #logo h1 {
          letter-spacing: 0.15em;
          color: #fff;
          text-shadow: 1px 1px 0px #000;
        }

        nav {
          text-align: center;
          background: #fff;
        }

        nav ul li {
          margin: 0 30px;
          display: inline-block;
        }

        nav ul li a {
          text-decoration: none;
          color: #999;
          font-weight: bold;
        }

       

        .container {
          max-width: 800px;
          margin: -100px auto 0;
          background-color: #fff;
        }

        section {
          padding: 30px 20px;
        }

        section h2 {
          padding: 10px 0 20px 0;
          text-align: center;
          letter-spacing: 0.15em;
        }
  
        footer {
          padding: 20px 0;
          font-size: 93%;
          text-align: center;
          background-color: #FAEBD7;
          color: #666;
        }

        
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="selected">自己紹介</a></li>
          <li><a href="apuri.html">アプリ紹介</a></li>
        </ul>
      </nav>
      <div id="logo">
        <h1>○○アプリ</h1>
        <img src="mai.JPG" alt="" />
      </div>
    </header>
    <div class="container">
      <section>
        <h2>自己紹介</h2>
        <h3>菊川　眞衣</h3>
        <p>住みたい街NO.1恵比寿で会社員やっています。</p>
        <p>毎日おいしいランチを食べることが楽しみです。</p>
        <p>私のポートフォリオを見て気になった方は、<a href="contact.html">Contact</a>よりご連絡お願い致します。</p>
        
      </section>
      <footer>
        <p>&copy; 2016 Mai Kikukawa.</p>
      </footer>
    </div>
  </body>
</html>
