<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>お問い合わせ｜○○アプリ</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
    
            body {
          font-family: YuGothic, "游ゴシック", "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", sans-serif;
          background-color: #FFE4B5;
          font-size: 14px;
        }



        header {
          background-image: url("hana.jpg");
          background-position: center center;
          background-size: cover;
          background-repeat: no-repeat;
          padding-bottom: 100px;
        }


        
        
        #logo {
          padding: 20px 0;
          text-align: center;
        }

        #logo img {
          max-width: 120px;
          border: 5px solid #fff;
          border-radius: 100%;
        }
        
        #logo h1 {
          letter-spacing: 0.15em;
          color: #fff;
          text-shadow: 1px 1px 0px #000;
        }

        
        nav {
          text-align: center;
          background: #fff;
        }

        nav ul li {
          margin: 0 30px;
          display: inline-block;
        }

        nav ul li a {
          text-decoration: none;
          color: #999;
          font-weight: bold;
        }
        
        .container {
          max-width: 800px;
          margin: -100px auto 0;
          background-color: #fff;
        }

      .content h2 {
          padding: 10px 0 20px 0;
          text-align: center;
          letter-spacing: 0.15em;
      }
      .content p {
        margin-bottom: 30px;
      }
      


        footer {
          padding: 20px 0;
          font-size: 93%;
          text-align: center;
          background-color: #FAEBD7;
          color: #666;
        }

      .copyright {
        padding: 20px 0;
        font-size: 12px;
        color: #666;
      }


    </style>
  </head>
  <body>
    <header>
        <nav>
        <ul>
          <li><a href="about.html">Home</a></li>
          <li><a href="index.html" class="selected">自己紹介</a></li>
          <li><a href="apuri.html">アプリ紹介</a></li>
        </ul>
      </nav>
      <div id="logo">
        <h1>○○アプリ</h1>
        <img src="mai.JPG" alt="" />
      </div>

    </header>
    <div class="container">
        <div class="content col-sm-9">
          <h2>お問い合わせ</h2>
          <p>
            プライバシーポリシーをご確認、ご同意の上、送信ボタンを押してください。<br>
            お問い合わせの回答は、受付日から3営業日以内をめどにご返信差し上げます。
          </p>
          <form class="form-horizontal">
            <div class="form-group">
              <label for="inputCompany" class="col-md-2 control-label">会社名</label>
              <div class="col-md-10">
                <input type="text" class="form-control" id="inputCompany" placeholder="例）サンプル株式会社">
              </div>
            </div>
              <div class="form-group">
              <label for="inputName" class="col-md-2 control-label">氏名</label>
              <div class="col-md-10">
                <input type="text" class="form-control" id="inputName" placeholder="例）煌木 太郎">
              </div>
            </div>
            <div class="form-group">
              <label for="inputEmail" class="col-md-2 control-label">メールアドレス</label>
              <div class="col-md-10">
                <input type="email" class="form-control" id="inputEmail" placeholder="例）taro.kirameki@example.com">
              </div>
            </div>
            <div class="form-group">
              <label for="inputTel" class="col-md-2 control-label">電話番号</label>
              <div class="col-md-10">
                <input type="tel" class="form-control" id="inputTel" placeholder="例）0312345678">
              </div>
            </div>
            <div class="form-group">
              <label for="inputContent" class="col-md-2 control-label">お問い合わせ内容</label>
              <div class="col-md-10">
                <textarea class="form-control" id="inputContent" rows="4" placeholder="具体的にお書きください"></textarea>
              </div>
            </div>
            <div class="form-group">
              <div class="col-md-offset-2 col-md-10">
                <div class="checkbox">
                  <label>
                    <input type="checkbox">プライバシーポリシーに同意
                  </label>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default btn-success btn-block">お問い合わせを送信</button>
              </div>
            </div>
            </div>
          </form>
        
      </div>
      <footer>
        <p>&copy; 2016 Mai Kikukawa.</p>
      </footer>


  </body>
</html>
